body
    margin: 0

.blue-text
    color: $brand-blue
    font-weight: 700

html
    background-color: #F4F7F6

.section-title
    text-align: center
    font-family: $secondary-font
    font-size: 3rem
    color: $brand-dark
    padding: 40px