@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Press+Start+2P|Quicksand')

$main-font:         'Quicksand', sans-serif
$hero-bold:         'Julius Sans One', sans-serif
$pixel-text:        'Press Start 2P', cursive

$brand-dark:        #1f262a
$brand-silver:      #d2d9db
$brand-blue:        #1190cb
$brand-light:       #eaeaea
