.about
    background-color: $brand-silver
    margin: 0
    padding: 80px 40px
    text-align: center
    animation: waves 2s ease-out infinite

    .about-body
        margin: 0
        font-family: $main-font
        max-width: 600px
        margin: auto
        font-size: 1.5rem
        color: $brand-dark
        margin-bottom: 65px


@keyframes waves 
    0%
        -webkit-box-shadow: 0px 0px 0px 0px rgba(17,144,203,1)
        -moz-box-shadow: 0px 0px 0px 0px rgba(17,144,203,1)
        box-shadow: 0px 0px 0px 0px rgba(17,144,203,1)    
    100%
        -webkit-box-shadow: 0px -30px 10px 0px rgba(17,144,203,0)
        -moz-box-shadow: 0px -30px 10px 0px rgba(17,144,203,0)
        box-shadow: 0px -30px 10px 0px rgba(17,144,203,0)
