.arrow-bounce
    animation: bounce 1s ease-in-out infinite
    color: $brand-dark


@keyframes bounce 
    0% 
        transform: translateY(0)
    50% 
        transform: translateY(5px)
    100% 
        transform: translateY(0)
