.btn
    text-decoration: none
    font-family: $secondary-font
    font-weight: 700
    text-align: center
    min-width: 64px
    padding: 8px
    border-radius: 4px
    transition: 0.1s ease-in-out
    
.btn-outline
    color: $brand-blue
    border: 2px solid $brand-blue
    &:hover
        color: #fff
        background-color: $brand-blue

.btn-solid
    color: #fff
    background-color: $brand-blue
    border: 2px solid $brand-blue
    &:hover
        color: $brand-blue
        background-color: #fff



    