.footer
    width: 100%
    max-width: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    background-image: url('../../images/pagebreak.svg')
    background-repeat: no-repeat
    background-size: cover
    background-color: #F4F7F6

.footer-logo-wrapper
    align-self: center
    display: flex
    right: 0
    margin-top: 20vh
    background-color: $brand-blue
    border-radius: 20px
    box-shadow: 0 0 2px
    .footer-logo
        height: 150px

.footer-contact
    display: flex
    align-self: center
    text-align: center
    list-style: none
    ul
        padding: 0
        li
            display: block
            font-family: $main-font
            color: $brand-dark
            a
                color: $brand-blue
