.heroText
    position: absolute
    top: 20vh
    padding: 40px
    text-align: center
    max-width: 100%
    overflow: hidden
    left: 0
    right: 0
    .heroBold
        font-size: 3rem
        font-family: $hero-bold
    .heroItalic
        font-size: 2rem
        font-family: $pixel-text