.navbar
    background-color: $brand-dark
    padding: 20px

.navLogo
    height: 50px

.navMenu
    display: flex
    float: right
    margin: 0
    li
        display: flex
        .menuItem
            padding: 20px
            display: flex
            color: $brand-silver
            text-decoration: none
            font-size: 1.2rem
            font-family: $main-font
            text-transform: capitalize
            &:hover
                color: $brand-blue
    
