.popular-section
    padding: 70px 40px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    background-color: #F4F7F6	
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
    background-image: linear-gradient(to bottom right, #1ECBE1, $brand-blue)


.card-image-wrapper
    max-height: 250px

.card-body
    height: auto
    width: 300px
    border-radius: 10px
    padding: 15px 15px 40px
    margin-top: 20px
    transition: 0.2s ease-in-out
    text-align: center
    background-color: white
    box-shadow: 0 0 20px rgba(0,0,0,.5)
    &:hover
        transform: scale(1.02)

.card-header
    font-family: $main-font
    color: $brand-blue
    font-size: 2.5rem
    font-weight: 300

.card-text
    font-family: $main-font
    color: $brand-dark
    padding-bottom: 15px
    font-size: 1.2rem

.blackBorder
    border: none
    box-shadow: 0 0 20px black
    