.signup-form
    font-family: $secondary-font
    text-align: center
    padding: 30px
    h3
        font-size: 2rem
    input
        font-size: 2rem
        padding: 10px
        border-radius: 5px
        border: none
        box-shadow: 0 0 5px rgba(0,0,0,.5)
        font-family: $main-font
        margin: 7px
    .email-field
        max-width: 90%