.smm-banner
    background-image: linear-gradient(to bottom right, #1ECBE1, $brand-blue)
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-around
    max-width: 100%

.banner-content
    display: flex
    flex-direction: column
    max-width: 100%
    

.smm-banner-text
    max-width: 600px
    padding: 40px
    padding-bottom: 70px
    margin: auto
    text-align: center
    font-family: $main-font
    color: $brand-white
    font-weight: 300
    font-size: 1.3rem

.img-wrapper
    width: 250px
    padding: 50px
    align-self: center
    margin: auto


// ########## PLANS TABLE ################

.plans-wrapper
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 10vh
    flex-wrap: wrap

.plan 
    text-align: center
    padding: 20px
    max-width: 200px
    align-self: center
    hr
        border-color: $brand-blue
    h3
        font-family: $main-font

.mvp
    box-shadow: 0 0 5px $brand-blue
    border-radius: 15px


.most-popular
    background-color: $brand-blue
    height: 30px
    border-radius: 15px
    p
        margin: 0
        padding-top: 5px
        font-family: $main-font
        color: $brand-white

.plan-name
    font-family: $secondary-font

.about-plan
    font-family: $main-font

.price
    color: green
    font-family: $secondary-font

    
    

