.class-body
    background-image: url('../../images/background.png')
    background-repeat: repeat

.margin
    margin: 10px

.upcoming-class-wrapper
    max-width: 400px
    border-radius: 10px
    padding: 20px
    margin: auto
    margin-bottom: 50px
    box-shadow: 0 0 5px $brand-dark
    font-family: $main-font

.class-type
    font-family: $main-font
    text-align: center
    color: $brand-blue
    font-size: 2.5rem

.classes-header
    text-align: center
    font-family: $main-font
    font-size: 4rem
    color: $brand-blue
    padding-top: 170px
    padding-bottom: 30px
    padding-left: 30px
    padding-right: 30px
    margin-bottom: 0
    background-image: linear-gradient(to bottom, $brand-silver, $brand-white)
    .class-header-txt
        margin-left: 30px
        margin-right: 30px
        font-size: 4rem

.class-location
    font-family: $secondary-font
    color: $brand-dark
    padding-left: 30px
    margin-bottom: 80px
    font-size: 2.2rem
    padding-top: 35px

.signup-btn
    display: block
    margin: 40px auto 20px

.dark
    background-color: $brand-dark
    background-image: none
    padding-bottom: 0
    padding-left: 0
    padding-right: 0


